<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="top">
      <div class="container"">
         <ul class=" header">
         <li><a href="index.html">Главная</a></li>
         <li><a href="contacts.html">Контакты</a></li>
         </ul>
         <div class="top__info">
            <h1 class="top__heading">New Automation Tool for You</h1>
            <p class="text text__h1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia animi magnam
               inventore
               facere
               veritatis consequuntur, ab sint impedit deleniti reiciendis ipsum officia, provident velit quidem,
               aspernatur
               doloremque odio voluptate. Sed!</p>
         </div>
      </div>
   </div>

   <div class="what-we-do container">
      <h3 class="body-mini">What we do to help our client grow in digital area</h3>
      <div class="cards">
         <div class="cards__block">
            <h4 class="body-mikro">Make You bussines To Be Better Famos In Internet</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="cards__block">
            <h4 class="body-mikro">Bring Technology To Your Comfortable Home</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="cards__block">
            <h4 class="body-mikro">Build Tour Digital Product That Suitable For You Need</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
      </div>
   </div>
   </div>


   <div class="project container">
      <h3 class="body-mini">Our Finished Project</h3>
      <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias veritatis magnam facilis
         cumque animi id! </p>
   </div>

   <div class="footer">
      <div class="container">
         <div class="footer__top">
            <div class="footer__top-block">
               <h3 class="body-mini footer__name">Interested to woek with our team?</h3>
               <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ea!</p>
            </div>
         </div>
         <hr>
         <div class="footer__bottom">
            <ul class="footer__info">
               <li>Lorem ipsum dolor sit amet.</li>
               <li><a href="tel:+7(999)999-99-99">+7(999)999-99-99</a></li>
               <li><a href="mailto:example@mail.com">example@mail.com</a></li>
            </ul>
            <div class="footer__copy">
               <p class="text">&copy;&nbsp;All rights reserved</p>
            </div>
         </div>
      </div>
   </div>
</body>

</html>